% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jelinek1983}
L.~R. Bahl, F.~Jelinek, and R.~Mercer, ``A maximum likelihood approach to
  continuous speech recognition,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol. PAMI-5, no.~2, pp. 179--190, March
  1983.

\bibitem{bakis1976}
R.~{Bakis}, ``{Continuous speech recognition via centisecond acoustic
  states},'' \emph{Acoustical Society of America Journal}, vol.~59, p.~97, Jan.
  1976.

\bibitem{baum1972}
L.~Baum, ``{An inequality and associated maximization technique in statistical
  estimation for probabilistic functions of Markov processes},''
  \emph{Inequalities}, vol.~3, pp. 1--8, 1972.

\bibitem{baum1967}
\BIBentryALTinterwordspacing
L.~E. Baum and J.~A. Eagon, ``An inequality with applications to statistical
  estimation for probabilistic functions of markov processes and to a model for
  ecology,'' \emph{Bulletin of the American Mathematical Society}, vol.~73,
  no.~3, pp. 360--363, 05 1967. [Online]. Available:
  \url{http://projecteuclid.org/euclid.bams/1183528841}
\BIBentrySTDinterwordspacing

\bibitem{baum1966}
\BIBentryALTinterwordspacing
L.~E. Baum and T.~Petrie, ``Statistical inference for probabilistic functions
  of finite state markov chains,'' \emph{The Annals of Mathematical
  Statistics}, vol.~37, no.~6, pp. 1554--1563, 12 1966. [Online]. Available:
  \url{http://dx.doi.org/10.1214/aoms/1177699147}
\BIBentrySTDinterwordspacing

\bibitem{baum1970}
\BIBentryALTinterwordspacing
L.~E. Baum, T.~Petrie, G.~Soules, and N.~Weiss, ``A maximization technique
  occurring in the statistical analysis of probabilistic functions of markov
  chains,'' \emph{The Annals of Mathematical Statistics}, vol.~41, no.~1, pp.
  164--171, 02 1970. [Online]. Available:
  \url{http://dx.doi.org/10.1214/aoms/1177697196}
\BIBentrySTDinterwordspacing

\bibitem{baum1968}
\BIBentryALTinterwordspacing
L.~E. Baum and G.~R. Sell, ``Growth transformations for functions on
  manifolds.'' \emph{Pacific Journal of Mathematics}, vol.~27, no.~2, pp.
  211--227, 1968. [Online]. Available:
  \url{http://projecteuclid.org/euclid.pjm/1102983899}
\BIBentrySTDinterwordspacing

\bibitem{cappe2005}
O.~Capp{\'e}, E.~Moulines, and T.~Ryden, \emph{Inference in Hidden Markov
  Models}, ser. Springer Series in Statistics.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2005.

\bibitem{collins}
M.~Collins, ``Probabilistic context-free grammars.''

\bibitem{Dempster1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the em algorithm,'' \emph{JOURNAL OF THE ROYAL
  STATISTICAL SOCIETY, SERIES B}, vol.~39, no.~1, pp. 1--38, 1977.

\bibitem{Forney1973}
G.~D. Forney, ``The viterbi algorithm,'' \emph{Proc. of the IEEE}, vol.~61, pp.
  268 -- 278, March 1973.

\bibitem{jelinek1976}
F.~Jelinek, ``Continuous speech recognition by statistical methods,''
  \emph{Proceedings of the IEEE}, vol.~64, no.~4, pp. 532--556, April 1976.

\bibitem{levinson1983}
\BIBentryALTinterwordspacing
S.~E. Levinson, L.~R. Rabiner, and M.~M. Sondhi, ``An introduction to the
  application of the theory of probabilistic functions of a markov process to
  automatic speech recognition,'' \emph{Bell System Technical Journal},
  vol.~62, no.~4, pp. 1035--1074, 1983. [Online]. Available:
  \url{http://dx.doi.org/10.1002/j.1538-7305.1983.tb03114.x}
\BIBentrySTDinterwordspacing

\bibitem{li2000}
X.~Li, M.~Parizeau, and R.~Plamondon, ``Training hidden markov models with
  multiple observations-a combinatorial method,'' \emph{Pattern Analysis and
  Machine Intelligence, IEEE Transactions on}, vol.~22, no.~4, pp. 371--377,
  Apr 2000.

\bibitem{piyathilaka2013}
L.~Piyathilaka and S.~Kodagoda, ``Gaussian mixture based hmm for human daily
  activity recognition using 3d skeleton features,'' in \emph{Industrial
  Electronics and Applications (ICIEA), 2013 8th IEEE Conference on}, June
  2013, pp. 567--572.

\bibitem{Rabiner89hmm}
L.~R. Rabiner, ``A tutorial on hidden markov models and selected applications
  in speech recognition,'' in \emph{PROCEEDINGS OF THE IEEE}, 1989, pp.
  257--286.

\bibitem{sipser}
M.~Sipser, \emph{Introduction to the Theory of Computation}, 2013.

\bibitem{pautomacTR}
S.~Verwer, R.~Eyraud, and C.~de~la Higuera, ``Pautomac: a pfa/hmm learning
  competition,'' Tech. Rep., February 2011.

\bibitem{Viterbi1967}
\BIBentryALTinterwordspacing
A.~Viterbi, ``Error bounds for convolutional codes and an asymptotically
  optimum decoding algorithm,'' \emph{IEEE Trans. Inf. Theor.}, vol.~13, no.~2,
  pp. 260--269, Sep. 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TIT.1967.1054010}
\BIBentrySTDinterwordspacing

\bibitem{wu1983}
C.~F.~J. Wu, ``On the convergence properties of the {EM} algorithm,'' \emph{The
  Annals of Statistics}, vol.~11, no.~1, pp. 95--103, 1983.

\end{thebibliography}
