\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{\scshape Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Probabilistic Automata}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{PAutomaC}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Problem Definition}{4}{0}{1}
\beamer@sectionintoc {2}{\scshape Analysis}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Hidden Markov Models}{5}{0}{2}
\beamer@sectionintoc {3}{Overfitting and Underflow}{13}{0}{3}
\beamer@sectionintoc {4}{Algorithms}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{this shit}{28}{0}{4}
\beamer@sectionintoc {5}{\scshape Experiment Setup}{39}{0}{5}
\beamer@sectionintoc {6}{\scshape Experiments}{45}{0}{6}
\beamer@sectionintoc {7}{\scshape Experiments}{61}{0}{7}
\beamer@subsectionintoc {7}{1}{Results}{61}{0}{7}
\beamer@sectionintoc {8}{\scshape Conclusion}{64}{0}{8}
\beamer@subsectionintoc {8}{1}{Conclusion}{64}{0}{8}
\beamer@subsectionintoc {8}{2}{Future Work}{71}{0}{8}
